# Copy to brevets/credentials.ini and edit as needed
# Do not commit credentials.ini, upload to Canvas

[DEFAULT]
author = Your name here
repo = Your own GIT repo

SECRET_KEY = Generate something good here, maybe random.randint(0,999999)
